require 'spec_helper'

describe "APIに対しリクエストレスポンス機能", type: :request do
　url = URI.parse("https://robot.diveintocode.jp:17777/programLanguages")

  describe 'GET ' do
    it 'リクエストすると正常にレスポンスが返ってくる' do 
　　 　get url.path
    　expect(response.status).to eq 200
    end
    it 'リクエストするとレスポンスに  が存在する' do 
　　　 get tweet_path(@tweet)
      expect(response.body).to include(@tweet.text)
    end
    #一部省略
  end
end


// テスト事項
//１正常な動作　プログラムが期待通りに動作するかどうか。指定されたURLにアクセス「してJSONデータを取得し、それを適切に解析して出力することを確認する
// 2 ベーシック認証　正しいIDとパスワードが使用されてリクエストが正常に行われていることを確認する。認証が必要なエンドポイントに
//アクセスして正しいレスポンスが返されることを確認する
// 3ネットワークエラーや認証エラーに対するプログラムの挙動をテストする。
//例えば、ネットワークエラーが発生した場合や、認証情報が不正である場合などをシミュレートして、プログラムが適切にエラーハンドリングされることを確認する。
//4出力形式のテスト: プログラムが正しい出力形式でデータを提供していることを確認します。JSONとCSVの両方の出力形式に対して、正しいデータが出力されることを確認する。
//5 境界値のテスト: エンドポイントが空のレスポンスを返す場合や、JSONが異常な形式で返される場合など、境界値や異常な状況に対する挙動をテストする。